<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EscuelaDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Alumno">
    <Key>
      <PropertyRef Name="idAlumno" />
    </Key>
    <Property Name="idAlumno" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="año_lectivo" Type="Int32" />
    <Property Name="nroLegajo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="idPersona" Type="Int32" />
    <NavigationProperty Name="Alumno_Materia" Relationship="Self.FK__Alumno_Ma__idAlu__6FE99F9F" FromRole="Alumno" ToRole="Alumno_Materia" />
    <NavigationProperty Name="AlumnoAsistencias" Relationship="Self.FK_AlumnoAsis_Alumno" FromRole="Alumno" ToRole="AlumnoAsistencia" />
    <NavigationProperty Name="Calificacions" Relationship="Self.FK_CalificacionAlumno" FromRole="Alumno" ToRole="Calificacion" />
    <NavigationProperty Name="Persona" Relationship="Self.FK_PersonaAlumno" FromRole="Alumno" ToRole="Persona" />
  </EntityType>
  <EntityType Name="Alumno_Materia">
    <Key>
      <PropertyRef Name="idAlumnoMateria" />
    </Key>
    <Property Name="idAlumnoMateria" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idAlumno" Type="Int32" />
    <Property Name="idMateria" Type="Int32" />
    <Property Name="promedio" Type="Decimal" Precision="2" Scale="2" />
    <NavigationProperty Name="Alumno" Relationship="Self.FK__Alumno_Ma__idAlu__6FE99F9F" FromRole="Alumno_Materia" ToRole="Alumno" />
    <NavigationProperty Name="Materia" Relationship="Self.FK__Alumno_Ma__idMat__70DDC3D8" FromRole="Alumno_Materia" ToRole="Materia" />
  </EntityType>
  <EntityType Name="AlumnoAsistencia">
    <Key>
      <PropertyRef Name="idAlumnoAsistencia" />
    </Key>
    <Property Name="idAlumnoAsistencia" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fecha" Type="DateTime" Precision="0" />
    <Property Name="idAlumno" Type="Int32" />
    <NavigationProperty Name="Alumno" Relationship="Self.FK_AlumnoAsis_Alumno" FromRole="AlumnoAsistencia" ToRole="Alumno" />
  </EntityType>
  <EntityType Name="Calificacion">
    <Key>
      <PropertyRef Name="idCalificacion" />
      <PropertyRef Name="idProfesor" />
      <PropertyRef Name="idAlumno" />
      <PropertyRef Name="idMateria" />
    </Key>
    <Property Name="idCalificacion" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fecha" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="idProfesor" Type="Int32" Nullable="false" />
    <Property Name="idAlumno" Type="Int32" Nullable="false" />
    <Property Name="idMateria" Type="Int32" Nullable="false" />
    <Property Name="idNotaPorPeriodo" Type="Int32" />
    <NavigationProperty Name="Alumno" Relationship="Self.FK_CalificacionAlumno" FromRole="Calificacion" ToRole="Alumno" />
    <NavigationProperty Name="NotaPorPeriodo" Relationship="Self.FK_Calificacion_NotaPeriodo" FromRole="Calificacion" ToRole="NotaPorPeriodo" />
    <NavigationProperty Name="Materia" Relationship="Self.FK_CalificacionMateria" FromRole="Calificacion" ToRole="Materia" />
    <NavigationProperty Name="Profesor" Relationship="Self.FK_CalificacionProf" FromRole="Calificacion" ToRole="Profesor" />
  </EntityType>
  <EntityType Name="Escuela">
    <Key>
      <PropertyRef Name="idEscuela" />
    </Key>
    <Property Name="idEscuela" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ubicacion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="telefono" Type="Int32" />
    <Property Name="direccion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CUE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Materia">
    <Key>
      <PropertyRef Name="idMateria" />
    </Key>
    <Property Name="idMateria" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Alumno_Materia" Relationship="Self.FK__Alumno_Ma__idMat__70DDC3D8" FromRole="Materia" ToRole="Alumno_Materia" />
    <NavigationProperty Name="Calificacions" Relationship="Self.FK_CalificacionMateria" FromRole="Materia" ToRole="Calificacion" />
    <NavigationProperty Name="Profesor_Materia" Relationship="Self.FK_ProfMateria_Materia" FromRole="Materia" ToRole="Profesor_Materia" />
  </EntityType>
  <EntityType Name="NotaPorPeriodo">
    <Key>
      <PropertyRef Name="idNotaPorPeriodo" />
    </Key>
    <Property Name="idNotaPorPeriodo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nota" Type="Decimal" Precision="2" Scale="2" />
    <Property Name="periodo" Type="Int32" />
    <NavigationProperty Name="Calificacions" Relationship="Self.FK_Calificacion_NotaPeriodo" FromRole="NotaPorPeriodo" ToRole="Calificacion" />
  </EntityType>
  <EntityType Name="Persona">
    <Key>
      <PropertyRef Name="idPersona" />
    </Key>
    <Property Name="idPersona" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="dni" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="apellido" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="sexo" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="fechaNac" Type="DateTime" Precision="0" />
    <Property Name="direccion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="telefono" Type="String" MaxLength="30" Unicode="false" FixedLength="false" />
    <Property Name="email" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Alumnoes" Relationship="Self.FK_PersonaAlumno" FromRole="Persona" ToRole="Alumno" />
    <NavigationProperty Name="Profesors" Relationship="Self.FK_PersonaProf" FromRole="Persona" ToRole="Profesor" />
  </EntityType>
  <EntityType Name="ProfAsistencia">
    <Key>
      <PropertyRef Name="idProfAsistencia" />
    </Key>
    <Property Name="idProfAsistencia" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fecha" Type="DateTime" Precision="0" />
    <Property Name="idProfesor" Type="Int32" />
    <NavigationProperty Name="Profesor" Relationship="Self.FK_ProfAsistencia_Prof" FromRole="ProfAsistencia" ToRole="Profesor" />
  </EntityType>
  <EntityType Name="Profesor">
    <Key>
      <PropertyRef Name="idProfesor" />
    </Key>
    <Property Name="idProfesor" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nivel" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="especialidad" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="idPersona" Type="Int32" />
    <NavigationProperty Name="Calificacions" Relationship="Self.FK_CalificacionProf" FromRole="Profesor" ToRole="Calificacion" />
    <NavigationProperty Name="Persona" Relationship="Self.FK_PersonaProf" FromRole="Profesor" ToRole="Persona" />
    <NavigationProperty Name="ProfAsistencias" Relationship="Self.FK_ProfAsistencia_Prof" FromRole="Profesor" ToRole="ProfAsistencia" />
    <NavigationProperty Name="Profesor_Materia" Relationship="Self.FK_ProfMateria_Profesor" FromRole="Profesor" ToRole="Profesor_Materia" />
  </EntityType>
  <EntityType Name="Profesor_Materia">
    <Key>
      <PropertyRef Name="idProfMateria" />
    </Key>
    <Property Name="idProfMateria" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="año" Type="Int32" Nullable="false" />
    <Property Name="idProfesor" Type="Int32" />
    <Property Name="idMateria" Type="Int32" />
    <NavigationProperty Name="Materia" Relationship="Self.FK_ProfMateria_Materia" FromRole="Profesor_Materia" ToRole="Materia" />
    <NavigationProperty Name="Profesor" Relationship="Self.FK_ProfMateria_Profesor" FromRole="Profesor_Materia" ToRole="Profesor" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="idRoles" />
    </Key>
    <Property Name="idRoles" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="permiso" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Usuarios" Relationship="Self.FK_Usuario_Rol" FromRole="Roles" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="idUsuario" />
    </Key>
    <Property Name="idUsuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="usuario1" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="pass" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="idRol" Type="Int32" />
    <NavigationProperty Name="Role" Relationship="Self.FK_Usuario_Rol" FromRole="Usuario" ToRole="Roles" />
  </EntityType>
  <Association Name="FK__Alumno_Ma__idAlu__6FE99F9F">
    <End Role="Alumno" Type="Self.Alumno" Multiplicity="0..1" />
    <End Role="Alumno_Materia" Type="Self.Alumno_Materia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Alumno">
        <PropertyRef Name="idAlumno" />
      </Principal>
      <Dependent Role="Alumno_Materia">
        <PropertyRef Name="idAlumno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AlumnoAsis_Alumno">
    <End Role="Alumno" Type="Self.Alumno" Multiplicity="0..1" />
    <End Role="AlumnoAsistencia" Type="Self.AlumnoAsistencia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Alumno">
        <PropertyRef Name="idAlumno" />
      </Principal>
      <Dependent Role="AlumnoAsistencia">
        <PropertyRef Name="idAlumno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CalificacionAlumno">
    <End Role="Alumno" Type="Self.Alumno" Multiplicity="1" />
    <End Role="Calificacion" Type="Self.Calificacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Alumno">
        <PropertyRef Name="idAlumno" />
      </Principal>
      <Dependent Role="Calificacion">
        <PropertyRef Name="idAlumno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PersonaAlumno">
    <End Role="Persona" Type="Self.Persona" Multiplicity="0..1" />
    <End Role="Alumno" Type="Self.Alumno" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Persona">
        <PropertyRef Name="idPersona" />
      </Principal>
      <Dependent Role="Alumno">
        <PropertyRef Name="idPersona" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Alumno_Ma__idMat__70DDC3D8">
    <End Role="Materia" Type="Self.Materia" Multiplicity="0..1" />
    <End Role="Alumno_Materia" Type="Self.Alumno_Materia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Materia">
        <PropertyRef Name="idMateria" />
      </Principal>
      <Dependent Role="Alumno_Materia">
        <PropertyRef Name="idMateria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Calificacion_NotaPeriodo">
    <End Role="NotaPorPeriodo" Type="Self.NotaPorPeriodo" Multiplicity="0..1" />
    <End Role="Calificacion" Type="Self.Calificacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NotaPorPeriodo">
        <PropertyRef Name="idNotaPorPeriodo" />
      </Principal>
      <Dependent Role="Calificacion">
        <PropertyRef Name="idNotaPorPeriodo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CalificacionMateria">
    <End Role="Materia" Type="Self.Materia" Multiplicity="1" />
    <End Role="Calificacion" Type="Self.Calificacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Materia">
        <PropertyRef Name="idMateria" />
      </Principal>
      <Dependent Role="Calificacion">
        <PropertyRef Name="idMateria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CalificacionProf">
    <End Role="Profesor" Type="Self.Profesor" Multiplicity="1" />
    <End Role="Calificacion" Type="Self.Calificacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profesor">
        <PropertyRef Name="idProfesor" />
      </Principal>
      <Dependent Role="Calificacion">
        <PropertyRef Name="idProfesor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProfMateria_Materia">
    <End Role="Materia" Type="Self.Materia" Multiplicity="0..1" />
    <End Role="Profesor_Materia" Type="Self.Profesor_Materia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Materia">
        <PropertyRef Name="idMateria" />
      </Principal>
      <Dependent Role="Profesor_Materia">
        <PropertyRef Name="idMateria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PersonaProf">
    <End Role="Persona" Type="Self.Persona" Multiplicity="0..1" />
    <End Role="Profesor" Type="Self.Profesor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Persona">
        <PropertyRef Name="idPersona" />
      </Principal>
      <Dependent Role="Profesor">
        <PropertyRef Name="idPersona" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProfAsistencia_Prof">
    <End Role="Profesor" Type="Self.Profesor" Multiplicity="0..1" />
    <End Role="ProfAsistencia" Type="Self.ProfAsistencia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profesor">
        <PropertyRef Name="idProfesor" />
      </Principal>
      <Dependent Role="ProfAsistencia">
        <PropertyRef Name="idProfesor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProfMateria_Profesor">
    <End Role="Profesor" Type="Self.Profesor" Multiplicity="0..1" />
    <End Role="Profesor_Materia" Type="Self.Profesor_Materia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profesor">
        <PropertyRef Name="idProfesor" />
      </Principal>
      <Dependent Role="Profesor_Materia">
        <PropertyRef Name="idProfesor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuario_Rol">
    <End Role="Roles" Type="Self.Role" Multiplicity="0..1" />
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="idRoles" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="idRol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EscuelaDB" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Alumnoes" EntityType="Self.Alumno" />
    <EntitySet Name="Alumno_Materia" EntityType="Self.Alumno_Materia" />
    <EntitySet Name="AlumnoAsistencias" EntityType="Self.AlumnoAsistencia" />
    <EntitySet Name="Calificacions" EntityType="Self.Calificacion" />
    <EntitySet Name="Escuelas" EntityType="Self.Escuela" />
    <EntitySet Name="Materias" EntityType="Self.Materia" />
    <EntitySet Name="NotaPorPeriodoes" EntityType="Self.NotaPorPeriodo" />
    <EntitySet Name="Personas" EntityType="Self.Persona" />
    <EntitySet Name="ProfAsistencias" EntityType="Self.ProfAsistencia" />
    <EntitySet Name="Profesors" EntityType="Self.Profesor" />
    <EntitySet Name="Profesor_Materia" EntityType="Self.Profesor_Materia" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuario" />
    <AssociationSet Name="FK__Alumno_Ma__idAlu__6FE99F9F" Association="Self.FK__Alumno_Ma__idAlu__6FE99F9F">
      <End Role="Alumno" EntitySet="Alumnoes" />
      <End Role="Alumno_Materia" EntitySet="Alumno_Materia" />
    </AssociationSet>
    <AssociationSet Name="FK_AlumnoAsis_Alumno" Association="Self.FK_AlumnoAsis_Alumno">
      <End Role="Alumno" EntitySet="Alumnoes" />
      <End Role="AlumnoAsistencia" EntitySet="AlumnoAsistencias" />
    </AssociationSet>
    <AssociationSet Name="FK_CalificacionAlumno" Association="Self.FK_CalificacionAlumno">
      <End Role="Alumno" EntitySet="Alumnoes" />
      <End Role="Calificacion" EntitySet="Calificacions" />
    </AssociationSet>
    <AssociationSet Name="FK_PersonaAlumno" Association="Self.FK_PersonaAlumno">
      <End Role="Persona" EntitySet="Personas" />
      <End Role="Alumno" EntitySet="Alumnoes" />
    </AssociationSet>
    <AssociationSet Name="FK__Alumno_Ma__idMat__70DDC3D8" Association="Self.FK__Alumno_Ma__idMat__70DDC3D8">
      <End Role="Materia" EntitySet="Materias" />
      <End Role="Alumno_Materia" EntitySet="Alumno_Materia" />
    </AssociationSet>
    <AssociationSet Name="FK_Calificacion_NotaPeriodo" Association="Self.FK_Calificacion_NotaPeriodo">
      <End Role="NotaPorPeriodo" EntitySet="NotaPorPeriodoes" />
      <End Role="Calificacion" EntitySet="Calificacions" />
    </AssociationSet>
    <AssociationSet Name="FK_CalificacionMateria" Association="Self.FK_CalificacionMateria">
      <End Role="Materia" EntitySet="Materias" />
      <End Role="Calificacion" EntitySet="Calificacions" />
    </AssociationSet>
    <AssociationSet Name="FK_CalificacionProf" Association="Self.FK_CalificacionProf">
      <End Role="Profesor" EntitySet="Profesors" />
      <End Role="Calificacion" EntitySet="Calificacions" />
    </AssociationSet>
    <AssociationSet Name="FK_ProfMateria_Materia" Association="Self.FK_ProfMateria_Materia">
      <End Role="Materia" EntitySet="Materias" />
      <End Role="Profesor_Materia" EntitySet="Profesor_Materia" />
    </AssociationSet>
    <AssociationSet Name="FK_PersonaProf" Association="Self.FK_PersonaProf">
      <End Role="Persona" EntitySet="Personas" />
      <End Role="Profesor" EntitySet="Profesors" />
    </AssociationSet>
    <AssociationSet Name="FK_ProfAsistencia_Prof" Association="Self.FK_ProfAsistencia_Prof">
      <End Role="Profesor" EntitySet="Profesors" />
      <End Role="ProfAsistencia" EntitySet="ProfAsistencias" />
    </AssociationSet>
    <AssociationSet Name="FK_ProfMateria_Profesor" Association="Self.FK_ProfMateria_Profesor">
      <End Role="Profesor" EntitySet="Profesors" />
      <End Role="Profesor_Materia" EntitySet="Profesor_Materia" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuario_Rol" Association="Self.FK_Usuario_Rol">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Usuario" EntitySet="Usuarios" />
    </AssociationSet>
  </EntityContainer>
</Schema>